<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <Button
        android:id="@+id/btn_izquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginTop="281dp"
        android:text="izquierda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_derecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="60dp"
        android:text="derecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_arriba" />

    <Button
        android:id="@+id/btn_arriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="51dp"
        android:text="Arriba"
        app:layout_constraintBottom_toTopOf="@+id/btn_izquierda"
        app:layout_constraintStart_toEndOf="@+id/btn_izquierda" />

    <Button
        android:id="@+id/btn_abajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="60dp"
        android:text="abajo"
        app:layout_constraintStart_toEndOf="@+id/btn_izquierda"
        app:layout_constraintTop_toBottomOf="@+id/btn_izquierda" />
</androidx.constraintlayout.widget.ConstraintLayout>